# ContactsApi

./: ContactsApi.sln  README.md
ContactsApi/: ContactsApi.csproj  Dockerfile  Program.cs  nlog.config
ContactsApi.Tests/: ContactServiceTests.cs  ContactTests.cs  ContactsApi.Tests.csproj  HelloWorldTests.cs  TestingApplication.cs  UnitTest1.cs
ContactsApi.Tests/RestRequests/: CreateContact.rest
ContactsApi/Properties/: launchSettings.json
